# FZA-Chat

./: .travis.yml  README.md  pom.xml
db/: insert.sql  update_001.sql
src/main/java/com/fza/springrestchat/: Application.java  SpringFoxConfig.java  SpringRestChatApplication.java
src/main/java/com/fza/springrestchat/aop/: LogAspect.java
src/main/java/com/fza/springrestchat/controllers/: MessageController.java  MessagesController.java  RoomController.java  StompMessageController.java
src/main/java/com/fza/springrestchat/messagingstompwebsocket/: WebSocketConfig.java
src/main/java/com/fza/springrestchat/models/: Message.java  Messages.java  Room.java
src/main/java/com/fza/springrestchat/repositories/: MessageRepository.java  MessagesRepository.java  RoomRepository.java
src/main/java/com/fza/springrestchat/services/: MessagesService.java
src/main/resources/: application.properties
src/test/java/com/fza/springrestchat/: ApplicationTests.java
src/test/java/com/fza/springrestchat/controllers/: MessageControllerTest.java  MessagesControllerTest.java  RoomControllerTest.java
