spring.datasource.url=jdbc:postgresql://ec2-54-75-102-122.eu-west-1.compute.amazonaws.com:5432/d9sjargnq82d62
spring.datasource.username=kxugwguhnwzlcs
spring.datasource.password=32ed4d16b522c1c99ae93fac44896fd2f290dd110ed4d62e4c5456b708c356ab
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8082
